# kodi-nfo-fill

./: .editorconfig  .gitignore  episodes.csv  pom.xml  readme.md  wiki.txt
requests/: kinopiosk.dev.http
src/main/java/: WikiToCSV.java
src/main/java/ru/java/fun/: ExecutionException.java  Input.java  Main.java
src/main/java/ru/java/fun/command/: AbstractCommand.java  AbstractMediaCommand.java  Command.java  CsvSerialCommand.java  FakeSerialCommand.java  FilmCommand.java  MovieCommand.java  MoviesCommand.java  NfoGenerator.java  NfoSaver.java  Root.java  SerialCommand.java  SerialToTsvCommand.java  TsvSerialCommand.java  TsvToSerialCommand.java
src/main/java/ru/java/fun/kinopoisk/dev/: AirDateTimeDeserializer.java  Api.java  ApiClient.java  Document.java  Episode.java  ExternalId.java  Image.java  ItemName.java  Movie.java  Named.java  Page.java  Person.java  Premiere.java  ProductionCompany.java  Rating.java  SearchResult.java  Season.java  Video.java  Videos.java  Votes.java
src/main/java/ru/java/fun/nfo/: ActorNfo.java  BaseNfo.java  EpisodeNfo.java  LocalDateAdapter.java  MovieNfo.java  Rating.java  RatingNfo.java  TVShowNfo.java  Thumb.java  ThumbNfo.java  UniqueId.java  UniqueIdNfo.java
src/main/java/ru/java/fun/service/: DataService.java  EpisodeId.java  EpisodeIdDetector.java  KPDDataService.java  Logger.java  NfoFiles.java  NfoGenerator.java  NfoMapper.java  NfoSaver.java  NfoService.java  PrintStreamLogger.java  SeasonIdDetector.java  TSVLoader.java  TSVSaver.java
src/main/java/ru/java/fun/service/mapper/: EpisodeMapper.java  MovieMapper.java  PageMapper.java  SeasonMapper.java
src/main/java/ru/java/fun/service/model/: Episode.java  EpisodeId.java  Movie.java  MovieBase.java  Page.java  Person.java  Profession.java  Rating.java  Season.java  Status.java
src/main/java/ru/java/fun/util/: FileUtil.java  Lazy.java
src/test/java/ru/java/fun/service/: EpisodeIdDetectorTest.java  SeasonIdDetectorTest.java  TSVLoaderTest.java
src/test/java/ru/java/fun/util/: FileUtilTest.java
